1120-6/1120-6/obj/1120-6.vbproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\1120-6\\1120-6\\1120-6.vbproj": {}
  },
  "projects": {
    "D:\\1120-6\\1120-6\\1120-6.vbproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\1120-6\\1120-6\\1120-6.vbproj",
        "projectName": "1120-6",
        "projectPath": "D:\\1120-6\\1120-6\\1120-6.vbproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "D:\\1120-6\\1120-6\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

1120-6/1120-6/obj/1120-6.vbproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Win 11\\Downloads\\vb-main\\1120-6\\1120-6\\1120-6.vbproj": {}
  },
  "projects": {
    "C:\\Users\\Win 11\\Downloads\\vb-main\\1120-6\\1120-6\\1120-6.vbproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Win 11\\Downloads\\vb-main\\1120-6\\1120-6\\1120-6.vbproj",
        "projectName": "1120-6",
        "projectPath": "C:\\Users\\Win 11\\Downloads\\vb-main\\1120-6\\1120-6\\1120-6.vbproj",
        "packagesPath": "C:\\Users\\Win 11\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Win 11\\Downloads\\vb-main\\1120-6\\1120-6\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Win 11\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

1120-6/1120-6/obj/1120-6.vbproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "D:\\1120-6\\1120-6\\1120-6.vbproj": {}
+    "C:\\Users\\Win 11\\Downloads\\vb-main\\1120-6\\1120-6\\1120-6.vbproj": {}
   },
   "projects": {
-    "D:\\1120-6\\1120-6\\1120-6.vbproj": {
+    "C:\\Users\\Win 11\\Downloads\\vb-main\\1120-6\\1120-6\\1120-6.vbproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\1120-6\\1120-6\\1120-6.vbproj",
+        "projectUniqueName": "C:\\Users\\Win 11\\Downloads\\vb-main\\1120-6\\1120-6\\1120-6.vbproj",
         "projectName": "1120-6",
-        "projectPath": "D:\\1120-6\\1120-6\\1120-6.vbproj",
-        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
-        "outputPath": "D:\\1120-6\\1120-6\\obj\\",
+        "projectPath": "C:\\Users\\Win 11\\Downloads\\vb-main\\1120-6\\1120-6\\1120-6.vbproj",
+        "packagesPath": "C:\\Users\\Win 11\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Win 11\\Downloads\\vb-main\\1120-6\\1120-6\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Win 11\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -42,7 +43,7 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "all"
+          "auditMode": "direct"
         },
         "SdkAnalysisLevel": "9.0.100"
       },
@@ -68,7 +69,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
